# weathertracker

./: pom.xml
src/main/java/y/w/weathertracker/: DateSerializationConfiguration.java  WeatherDataStoreServiceImpl.java  WeatherTrackerApplication.java
src/main/java/y/w/weathertracker/advice/: ControllerAdviceInitBinder.java  WeatherServiceErrorAdvice.java
src/main/java/y/w/weathertracker/config/: WebMvcConfig.java
src/main/java/y/w/weathertracker/error/: MeasurementBadRequestException.java  MeasurementNotFoundException.java  ServiceServerErrorException.java  StatisticsBadRequestException.java  StatisticsNotFoundException.java  WeatherServiceException.java
src/main/java/y/w/weathertracker/measurements/controller/: MeasurementsResourceController.java
src/main/java/y/w/weathertracker/measurements/model/: Measurement.java
src/main/java/y/w/weathertracker/measurements/service/: MeasurementQueryService.java  MeasurementStore.java
src/main/java/y/w/weathertracker/statistics/: Statistic.java  StatisticConverter.java
src/main/java/y/w/weathertracker/statistics/controller/: StatsResourceController.java
src/main/java/y/w/weathertracker/statistics/model/: AggregateResult.java
src/main/java/y/w/weathertracker/statistics/service/: MeasurementAggregator.java
src/test/java/y/w/weathertracker/: TestConfiguration.java  WeathertrackerCucumberTests.java
src/test/java/y/w/weathertracker/bdd/: AbstractSpringConfigurationTest.java  AddMeasurementStepDefs.java  CommonStepDefs.java  GetMeasurementStepDefs.java  GetStatStepDefs.java  StepDefsHelper.java
src/test/java/y/w/weathertracker/tests/: WeatherDataStoreServiceImplTest.java
src/test/java/y/w/weathertracker/typeregistry/: JsonDTO.java  MultiValueMapDTO.java  TypeRegistryConfiguration.java
src/test/resources/features/measurements/: 01-add-measurement.feature  02-get-measurement.feature
src/test/resources/features/stats/: 01-get-stat.feature
